<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Rejilla.css">
    <title>SISTEMA DE REJILLA</title>
</head>
<body>

    <div class="container">
        <header class="A"><strong>header</strong></header>
        <nav class="B"><strong>nav</strong></nav>
        <div class="C">
            <div class="caja">
                <div class="caja t1"><strong>Section</strong></div>
                <div class="caja t2"><strong>article</strong></div>
                <div class="caja t3"><strong>article</strong></div>
                <div class="caja t4"><strong>article</strong></div>
             </div>
        </div>
        <div class="D"><strong>aside</strong></div>
        <div class="E"><strong>footer</strong></div>
    </div>
</body>
</html>